DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=bhagona_db
PORT=3000
# Bhagona Test DB details
# db name:  u385969042_test_db
# db usernbame:   u385969042_test_user
# db password:   Bhagonatest@1998